# Advert

./: .gitignore  README.md  pom.xml  question.txt
Dump20200216Anaron/: anaron_account.sql  anaron_advert.sql
src/main/java/by/it/advertproject/bean/: Account.java  Advert.java  Bean.java  Role.java
src/main/java/by/it/advertproject/command/: ActionCommand.java  AttributeName.java  Command.java  CommandFactory.java  CommandProvider.java  CommandType.java  CommandUrlBuilder.java  ImageLoadCommand.java  ImageLoadCommandFactory.java  ImageLoadCommandProvider.java  Message.java  Parameter.java  ParameterName.java  PartsRequestContent.java  RequestContent.java  Router.java  ToErrorPageCommand.java  TransmissionType.java
src/main/java/by/it/advertproject/command/impl/: CreateAdvertCommand.java  EmptyCommand.java  ForwardToSignInCommand.java  ForwardToSignUpCommand.java  ForwardToUserProfileCommand.java  LogoutCommand.java  SetLanguageCommand.java  SignInCommand.java  SignUpCommand.java  ToAdminProfileCommand.java  ToCreateAdvertCommand.java  ToEditProfile.java  ToEditProfileCommand.java  ToErrorPageCommand.java  ToIndexCommand.java  ToMainCommand.java  ToPersonalPageCommand.java  ToSignInCommand.java  ToSignUpCommand.java  (+1 more)
src/main/java/by/it/advertproject/connectionpool/: ConnectionCheckThread.java  ConnectionPool.java  DbParameter.java  DbResourceManager.java
src/main/java/by/it/advertproject/constantmessage/: Message.java
src/main/java/by/it/advertproject/controller/: AbstractController.java  FrontController.java  UploadController.java
src/main/java/by/it/advertproject/dao/: AccountDao.java  AdvertDao.java  BaseDao.java
src/main/java/by/it/advertproject/exception/: AdvertException.java  CommandException.java  ConnectionPoolException.java  DaoException.java  ServiceException.java  ServletException.java
src/main/java/by/it/advertproject/filter/: AuthFilter.java  EncodingFilter.java  LocalizationFilter.java  PageRedirectSecurityFilter.java  SecurityFilter.java  TesterFilter.java  XssFilter.java
src/main/java/by/it/advertproject/service/: AccountService.java  AdvertParameterValidationState.java  AdvertService.java  LoginPasswordValidationState.java  SignUpParameterValidationState.java  UserDataValidationState.java
src/main/java/by/it/advertproject/tag/: CustomTag.java
src/main/java/by/it/advertproject/tester/: AccountDaoImplTester.java  AccountServiceCreateAccountTester.java  AccountServiceTester.java  AdvertDaoImplTester.java  AdvertTester.java  BaseDaoImplTester.java  Child.java  LocaleTester.java  Parent.java  PoolTester.java  Product.java  SetLanguageCommandTester.java  SomeTester.java
src/main/java/by/it/advertproject/util/: ConfigurationManager.java  MessageManager.java
src/main/java/by/it/databasetask/: Program.java  TaskCookieServlet.java  TaskSessionServlet.java  TestDaoFinalPrj.java  TesterDao.java
src/main/java/by/it/databasetask/command/: Command.java  CommandCreateAdvert.java  CommandEditAds.java  CommandEditUsers.java  CommandError.java  CommandIndex.java  CommandLogin.java  CommandProfile.java  CommandReset.java  CommandSearchResult.java  CommandSignUp.java
src/main/java/by/it/databasetask/controller/: Action.java  Form.java  FrontController.java  Tools.java
src/main/java/by/it/databasetask/css/: styles.css
src/main/java/by/it/databasetask/dao/: AdvertDao.java  Dao.java  InnerJoinById.java  InterfaceDao.java  RoleDao.java  UserDao.java
src/main/java/by/it/databasetask/daoB/: BaseDao.java
src/main/java/by/it/databasetask/filter/: EncodeFilter.java  ImagesFilter.java
src/main/java/by/it/databasetask/include/: menu.jsp
src/main/java/by/it/databasetask/jsp/: createad.jsp  editads.jsp  editusers.jsp  index.jsp  profile.jsp  searchresult.jsp
src/main/java/by/it/databasetask/pool/: Connect.java  ConnectionCreator.java  ConnectionPool.java  CustomConnectionPool.java  ProxyConnection.java
src/main/java/by/it/db/dao/: CrudDao.java  UsersDao.java  UsersDaoJdbcImpl.java  UsersDaojdbcTemplateImpl.java
src/main/java/by/it/db/model/: Car.java  User.java
src/main/java/by/it/db/servlets/: UsersServlet.java  UsersServletWithDao.java
src/main/resources/: config.properties  db.properties  log4j2.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: advertstyle.css  advertstylesheet.css  customadvertstyle.css  personalPage.css
src/main/webapp/jsppage/: adminprofile.jsp  createad.jsp  editprofile.jsp  error.jsp  logout.jsp  main.jsp  profile.jsp  signin.jsp  signup.jsp  userprofile.jsp
src/main/webapp/jsppage/include/: footer.jsp  head.jsp  menu.jsp  menuend.jsp  menustart.jsp  navmenu.jsp  scriptbottom.jsp  testjsp.jsp
src/main/webapp/jsppage/include/tester/: headeradvert.jsp
src/main/webapp/jsppage/include/testerjsp/: headeradvert.jsp  mainadvert.jsp
(+87 files in other folders)
