path.page.index=/
path.page.signin=/jsppage/signin.jsp
path.page.signup=/jsppage/signup.jsp
path.page.userprofile=/jsppage/userprofile.jsp
path.page.main=/jsppage/main.jsp
path.page.createad=/jsppage/createad.jsp
path.page.error=/jsppage/error.jsp
#path.page.registration=/WEB-INF/pages/registration.jsp
#path.page.setting=/WEB-INF/pages/setting.jsp

