path.page.index=/
path.page.signin=/jsppage/signin.jsp
path.page.signup=/jsppage/signup.jsp
path.page.userprofile=/jsppage/userprofile.jsp
path.page.adminprofile=/jsppage/adminprofile.jsp
path.page.editprofile=/jsppage/editprofile.jsp
path.page.main=/jsppage/main.jsp
path.page.createad=/jsppage/createad.jsp
path.page.error=/jsppage/error.jsp
path.image.default.photo=/images/img-01.png
#action.public=login,to_login,registration,to_registration,set_lang,to_error
action.public=to_sign_in,to_main,to_sign_up,set_lang,to_edit_profile,\
  to_user_profile,to_create_advert,to_error,update_photo,update_profile_data,\
  sign_in,logout,sign_up,create_advert,\
  TO_SETTING,TO_REGISTRATION,TO_PERSONAL_PAGE,TO_LOGIN,\
  TO_SIGN_UP_PAGE,TO_USER_PROFILE_PAGE,TO_EDIT_USER_PROFILE_PAGE,TO_CREATE_ADVERT_PAGE,TO_SIGN_IN
action.admin=admin_delete_account,admin_delete_post,admin_delete_comment,admin_give_admin_level