path.page.index=/
path.page.login=/WEB-INF/pages/login.jsp
path.page.main=/WEB-INF/pages/main.jsp
path.page.error=/WEB-INF/pages/error.jsp
path.page.registration=/WEB-INF/pages/registration.jsp
path.page.news=/WEB-INF/pages/news.jsp
path.page.setting=/WEB-INF/pages/setting.jsp
