db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.password=root
db.poolsize=32
#db.url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=UTF-8\
#  &verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false\
#  &amp&serverTimezone=UTC
#db.url=jdbc:mysql://localhost:3306/anaron?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false\
#  &amp&serverTimezone=UTC
db.url=jdbc:mysql://localhost:3306/?\
  autoReconnect=true&\
  characterEncoding=UTF-8&\
  useUnicode=true&\
  useSSL=true&\
  useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&\
  serverTimezone=UTC&\
  serverSslCert=classpath
