#db.url=jdbc:mysql://localhost:3306/
db.driver = com.mysql.cj.jdbc.Driver
db.user=root
db.password=root
db.poolsize=32
db.useUnicode=true
db.encoding=UTF-8
db.driverClassName=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=UTF-8\
#  &verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false\
#  &amp&serverTimezone=UTC
#db.url=jdbc:mysql://localhost:3306/anaron?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false\
#  &amp&serverTimezone=UTC

db.url=jdbc:mysql://localhost:3306/anaron?autoReconnect=true&characterEncoding=UTF-8&\
  useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&serverTimezone=UTC&serverSslCert=classpath
